# OS

./: OS.sln
OS/: OS.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
OS.Application/: OS.Application.csproj
OS.Application/Automapper/: MappingProfile.cs
OS.Application/Interfaces/: ICategoryService.cs  IEmailService.cs  ILoginService.cs  IOrderService.cs  IPaginationProductSerivce.cs  IPaymentSerivce.cs  IPaymentService.cs  IProductService.cs  ISearchProductService.cs
OS.Application/ViewModels/: CartProductViewModel.cs  CategoryViewModel.cs  CreateProductViewModel.cs  InformationCustomerViewModel.cs  InvoiceDetailViewModel.cs  ProductViewModel.cs  WeatherForecast.cs  WeatherForecastService.cs
OS.Data/: OS.Data.csproj
OS.Data/Context/: OnlineShopDbContext.cs
OS.Data/Migrations/: 20220310043218_OnlineShop.Designer.cs  20220310043218_OnlineShop.cs  20220321005755_ShopOnline.Designer.cs  20220321005755_ShopOnline.cs  20220321012621_ShopOnlineDb.Designer.cs  20220321012621_ShopOnlineDb.cs  20220326195352_OnlineShop.Designer.cs  20220326195352_OnlineShop.cs  20220328095728_Cart.Designer.cs  20220328095728_Cart.cs  20220328100643_CartProduct.Designer.cs  20220328100643_CartProduct.cs  20220328110208_CartProductFinal.Designer.cs  20220328110208_CartProductFinal.cs  OnlineShopDbContextModelSnapshot.cs
OS.Domain/: OS.Domain.csproj
OS.Domain/Models/: Bill.cs  CartProduct.cs  Category.cs  Customer.cs  Employee.cs  MailContent.cs  MailSettings.cs  MetaData.cs  MomoSecurity.cs  PaymentRequest.cs  Product.cs  ProductParameters.cs
OS.Domain/Pagination/: PageList.cs
OS.Service/: OS.Service.csproj
OS.Service/Services/: BaseService.cs  CategoryService.cs  EmailSerivce.cs  EmailService.cs  LoginService.cs  OrderService.cs  PaginationProductSerivce.cs  PaymentService.cs  ProductService.cs  SearchProductService.cs
OS/Common/: Routes.cs
OS/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
OS/Pages/Login/: Index.razor  Index.razor.cs  Index.razor.css
OS/Pages/Menu/: Bill.razor  Bill.razor.cs  Bill.razor.css  Index.razor  Index.razor.cs  Index.razor.css  LeftBar.razor  LeftBar.razor.cs  LeftBar.razor.css  ListProduct.razor  ListProduct.razor.cs  ListProduct.razor.css  Search.razor  Search.razor.cs  Search.razor.css
OS/Pages/Payment/: Index.razor  Index.razor.cs  Index.razor.css  InformationBill.razor  InformationUser.razor
OS/Properties/: launchSettings.json
OS/Shared/: MainLayout.razor
OS/ViewModels/: WeatherForecast.cs  WeatherForecastService.cs
