<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="NEST" Version="7.17.0" />
    <PackageReference Include="SendGrid" Version="9.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Os.Application\OS.Application.csproj" />
    <ProjectReference Include="..\OS.Data\OS.Data.csproj" />
    <ProjectReference Include="..\OS.Domain\OS.Domain.csproj" />
  </ItemGroup>

</Project>
